<androidx.cardview.widget.CardView android:id="@+id/cv_menuItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/ll_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.2"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/ll_menuItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Zinger Burger"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/itemSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>


